is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Varastonhallinta
build_property.ProjectDir = C:\Users\s2101064\OneDrive - Business College Helsinki\Tieto- ja viestintätekniikan opinnot\Teitokantasovellus teht\Tietokantasovellus\Varastonhallinta\Varastonhallinta\
